# log-center

./: README.md  pom.xml
doc/: hbase.txt
src/main/resources/: code.txt  cron.setting  db.setting  hanlp.properties  kafka.setting  log4j.properties  redis.setting
src/main/scala/com/flink/logcenter/entity/: CoeffRelate.java  Content.java  ContentUserLog.java  CountLog.scala  DataLabels.java  Label.java  Log.java  LogEntity.scala  UserLog.java
src/main/scala/com/flink/logcenter/enum/: LogCategory.scala
src/main/scala/com/flink/logcenter/sink/: LogAreaCountMySqlSink.scala  LogAuthorCountMySqlSink.scala  LogContentAreaMysqlSink.scala  LogContentCountMySqlSink.scala  LogFiveContentAreaMysqlSink.scala  RedisSink.scala
src/main/scala/com/flink/logcenter/task/: ContentPublishTask.scala  LogCenterTask.scala  LogTask.scala
src/main/scala/com/flink/logcenter/task/time/: ContentRelateTask.scala  CronTask.scala
src/main/scala/com/flink/logcenter/util/: Area.java  AreaUtil.java  ContentCoeff.scala  ContentHBaseUtil.java  CronUtilProxy.java  HBaseCell.java  HBaseClient.java  HBaseConst.java  ItemCoeff.scala  KafkaUtil.java  LabelCoeff.scala  LogUtil.java  MysqlUti.java  NlpUtil.java  RedisUtil.java  TextUtil.java  TimeUtil.java
src/test/java/com/test/: HBaseClientTest.java  LabelTest.java  NlpTest.java
src/test/scala/com/flink/logcenter/: ContentCoeffTest.scala  ContentTest.scala  HBaseTest.scala  KafkaTest.scala  Test.scala
